tests/integration-tests/tests/update/test_update/test_update_slurm/pcluster.config.update.yaml (before)
Image:
  Os: {{ os }}
Tags:
  - Key: key
    Value: value3
  - Key: key2
    Value: value2
CustomS3Bucket: {{ resource_bucket }}
HeadNode:
  InstanceType: {{ instance }}
  Networking:
    SubnetId: {{ public_subnet_id }}
  Ssh:
    KeyName: {{ key_name }}
  CustomActions:
    OnNodeUpdated:
      Script: s3://{{ resource_bucket }}/scripts/{{ postupdate_script }} # Updated parameter value
      Args:
        - UPDATE-ARG2 # Updated parameter value
  Iam:
    S3Access:
      - BucketName: {{ resource_bucket }}
        EnableWriteAccess: true  # New parameter
    AdditionalIamPolicies: # New section
      - Policy: {{ additional_policy_arn }}
Scheduling:
  Scheduler: slurm
  SlurmSettings:
    ScaledownIdletime: 30
  SlurmQueues:
    - Name: queue1
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions:
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/updated_preinstall.sh # Updated parameter value
          Args:
            - ABC # Updated parameter value
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/updated_postinstall.sh # Updated parameter value
          Args:
            - DEF # Updated parameter value
      CapacityType: {% if "us-iso" in region %}ONDEMAND{% else %}SPOT{% endif %} # Updated parameter value
      ComputeResources:
        - Name: queue1-i1
          Instances:
            - InstanceType: c5.large
            - InstanceType: c5n.large
            - InstanceType: c5d.large
          MinCount: 2 # Increased parameter value
          MaxCount: 4 # Increased parameter value
        - Name: queue1-i2
          Instances:
            - InstanceType: c5.2xlarge # Increased parameter value
          SpotPrice: 2.1 # Increased parameter value
          # Removed MinCount
        - Name: queue1-i3 # New compute resource
          Instances:
            - InstanceType: t3.small
            - InstanceType: t3a.small
            - InstanceType: t3.medium
            - InstanceType: t3a.medium
              # Removed MinCount
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
        AdditionalIamPolicies: # New section
          - Policy: {{ additional_policy_arn }}
    - Name: queue2
      Iam: # New section
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
        AdditionalIamPolicies:
          - Policy: {{ additional_policy_arn }}
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions: # New section
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/updated_preinstall.sh
          Args:
            - ABC
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/updated_postinstall.sh
          Args:
            - DEF
      ComputeResources:
        - Name: queue2-i1
          Efa:
            Enabled: true
          Instances:
            - InstanceType: c5n.18xlarge
          MaxCount: 1 # New parameter
          DisableSimultaneousMultithreading: true # New parameter
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
        PlacementGroup:
          Enabled: false
    - Name: queue3 # New queue
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
        AdditionalIamPolicies:
          - Policy: {{ additional_policy_arn }}
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions:
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/updated_preinstall.sh
          Args:
            - ABC
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/updated_postinstall.sh
          Args:
            - DEF
      ComputeResources:
        - Name: queue3-i1
          Instances:
            - InstanceType: c5n.18xlarge
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: true
        - Name: queue3-i2
          Instances:
            - InstanceType: t3.xlarge
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: false
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
        PlacementGroup:
          Enabled: false
SharedStorage:
  - MountDir: raid # Reordered the item from the middle of the shared storage list to the first
    StorageType: Ebs
    Name: raid
    EbsSettings:
      VolumeType: gp3
      Iops: 3200 # New parameter
      Throughput: 130 # New parameter
      Raid:
        Type: 0
        NumberOfVolumes: 2
  - MountDir: shared
    Name: ebs
    StorageType: Ebs
    EbsSettings:
      VolumeType: gp3
      Iops: 3200 # New parameter
      Throughput: 130 # New parameter
  - MountDir: efs
    Name: efs
    StorageType: Efs
    EfsSettings: # New section
      ThroughputMode: provisioned
      ProvisionedThroughput: 1024
{% if "us-isob" not in region %}
  - MountDir: fsx
    Name: fsx
    StorageType: FsxLustre
    FsxLustreSettings:
      StorageCapacity: 2400
      WeeklyMaintenanceStartTime: "3:02:30" # New parameter
{% endif %}
Monitoring:
  DetailedMonitoring: false
  Logs:
    CloudWatch:
      Enabled: true
      RetentionInDays: 1 # New parameter
DevSettings: # New section
  Cookbook:
    ExtraChefAttributes: |
      {"test_key" : "test_value"}

tests/integration-tests/tests/update/test_update/test_update_slurm/pcluster.config.update.yaml (after)
Image:
  Os: {{ os }}
Tags:
  - Key: key
    Value: value3
  - Key: key2
    Value: value2
CustomS3Bucket: {{ resource_bucket }}
HeadNode:
  InstanceType: {{ instance }}
  Networking:
    SubnetId: {{ public_subnet_id }}
  Ssh:
    KeyName: {{ key_name }}
  CustomActions:
    OnNodeUpdated:
      Script: s3://{{ resource_bucket }}/scripts/{{ postupdate_script }} # Updated parameter value
      Args:
        - UPDATE-ARG2 # Updated parameter value
  Iam:
    S3Access:
      - BucketName: {{ resource_bucket }}
        EnableWriteAccess: true  # New parameter
    AdditionalIamPolicies: # New section
      - Policy: {{ additional_policy_arn }}
Scheduling:
  Scheduler: slurm
  SlurmSettings:
    ScaledownIdletime: 30
  SlurmQueues:
    - Name: queue1
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions:
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/updated_preinstall.sh # Updated parameter value
          Args:
            - ABC # Updated parameter value
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/updated_postinstall.sh # Updated parameter value
          Args:
            - DEF # Updated parameter value
      CapacityType: {% if "us-iso" in region %}ONDEMAND{% else %}SPOT{% endif %} # Updated parameter value
      ComputeResources:
        - Name: queue1-i1
          Instances:
            - InstanceType: c5.large
            - InstanceType: c5n.large
            - InstanceType: c5d.large
          MinCount: 2 # Increased parameter value
          MaxCount: 4 # Increased parameter value
        - Name: queue1-i2
          Instances:
            - InstanceType: c5.2xlarge # Increased parameter value
          SpotPrice: 2.1 # Increased parameter value
          # Removed MinCount
        - Name: queue1-i3 # New compute resource
          Instances:
          {% for instance_type in spot_instance_types %}
            - InstanceType: {{ instance_type }}
          {% endfor %}
              # Removed MinCount
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
        AdditionalIamPolicies: # New section
          - Policy: {{ additional_policy_arn }}
    - Name: queue2
      Iam: # New section
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
        AdditionalIamPolicies:
          - Policy: {{ additional_policy_arn }}
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions: # New section
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/updated_preinstall.sh
          Args:
            - ABC
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/updated_postinstall.sh
          Args:
            - DEF
      ComputeResources:
        - Name: queue2-i1
          Efa:
            Enabled: true
          Instances:
            - InstanceType: c5n.18xlarge
          MaxCount: 1 # New parameter
          DisableSimultaneousMultithreading: true # New parameter
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
        PlacementGroup:
          Enabled: false
    - Name: queue3 # New queue
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
        AdditionalIamPolicies:
          - Policy: {{ additional_policy_arn }}
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions:
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/updated_preinstall.sh
          Args:
            - ABC
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/updated_postinstall.sh
          Args:
            - DEF
      ComputeResources:
        - Name: queue3-i1
          Instances:
            - InstanceType: c5n.18xlarge
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: true
        - Name: queue3-i2
          Instances:
            - InstanceType: t3.xlarge
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: false
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
        PlacementGroup:
          Enabled: false
SharedStorage:
  - MountDir: raid # Reordered the item from the middle of the shared storage list to the first
    StorageType: Ebs
    Name: raid
    EbsSettings:
      VolumeType: gp3
      Iops: 3200 # New parameter
      Throughput: 130 # New parameter
      Raid:
        Type: 0
        NumberOfVolumes: 2
  - MountDir: shared
    Name: ebs
    StorageType: Ebs
    EbsSettings:
      VolumeType: gp3
      Iops: 3200 # New parameter
      Throughput: 130 # New parameter
  - MountDir: efs
    Name: efs
    StorageType: Efs
    EfsSettings: # New section
      ThroughputMode: provisioned
      ProvisionedThroughput: 1024
{% if "us-isob" not in region %}
  - MountDir: fsx
    Name: fsx
    StorageType: FsxLustre
    FsxLustreSettings:
      StorageCapacity: 2400
      WeeklyMaintenanceStartTime: "3:02:30" # New parameter
{% endif %}
Monitoring:
  DetailedMonitoring: false
  Logs:
    CloudWatch:
      Enabled: true
      RetentionInDays: 1 # New parameter
DevSettings: # New section
  Cookbook:
    ExtraChefAttributes: |
      {"test_key" : "test_value"}

tests/integration-tests/tests/update/test_update/test_update_slurm/pcluster.config.update.yaml (diff)
@@ -58,10 +58,9 @@ Scheduling:
           # Removed MinCount
         - Name: queue1-i3 # New compute resource
           Instances:
-            - InstanceType: t3.small
-            - InstanceType: t3a.small
-            - InstanceType: t3.medium
-            - InstanceType: t3a.medium
+          {% for instance_type in spot_instance_types %}
+            - InstanceType: {{ instance_type }}
+          {% endfor %}
               # Removed MinCount
       Networking:
         SubnetIds:
