tests/integration-tests/tests/update/test_update/test_update_slurm/pcluster.config.yaml (before)
Image:
  Os: {{ os }}
Tags:
  - Key: key
    Value: value3
  - Key: key2
    Value: value2
CustomS3Bucket: {{ resource_bucket }}
HeadNode:
  InstanceType: {{ instance }}
  Networking:
    SubnetId: {{ public_subnet_id }}
  Ssh:
    KeyName: {{ key_name }}
  CustomActions:
    OnNodeUpdated:
      Script: s3://{{ resource_bucket }}/scripts/postupdate.sh
      Args:
        - UPDATE-ARG1
  Iam:
    S3Access:
      - BucketName: {{ resource_bucket }}
Scheduling:
  Scheduler: slurm
  SlurmSettings:
    ScaledownIdletime: 30
  SlurmQueues:
    - Name: queue1
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions:
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/preinstall.sh
          Args:
            - QWE
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/postinstall.sh
          Args:
            - RTY
      CapacityType: ONDEMAND
      ComputeResources:
        - Name: queue1-i1
          Instances:
            - InstanceType: c5.large
            - InstanceType: c5n.large
            - InstanceType: c5d.large
          MinCount: 1
          MaxCount: 2
        - Name: queue1-i2
          Instances:
            - InstanceType: t3.small
            - InstanceType: t3a.small
            - InstanceType: t3.medium
            - InstanceType: t3a.medium
          MinCount: 1
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
    - Name: queue2
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      ComputeResources:
        - Name: queue2-i1
          Efa:
            Enabled: true
          Instances:
            - InstanceType: c5n.18xlarge
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
        PlacementGroup:
          Enabled: false
SharedStorage:
  - MountDir: shared
    Name: ebs
    StorageType: Ebs
    EbsSettings:
      VolumeType: gp3
#      Iops: 3200 #Initially not set
#      Throughput: 130 #Initially not set
  - MountDir: efs
    Name: efs
    StorageType: Efs
#    EfsSettings:
#      ThroughputMode: provisioned
#      ProvisionedThroughput: 1024
  - MountDir: raid
    StorageType: Ebs
    Name: raid
    EbsSettings:
      VolumeType: gp3
#      Iops: 3200 #Initially not set
#     Throughput: 130 #Initially not set
      Raid:
        Type: 0
        NumberOfVolumes: 2
{% if "us-isob" not in region %}
  - MountDir: fsx
    Name: fsx
    StorageType: FsxLustre
    FsxLustreSettings:
      StorageCapacity: 2400
#     WeeklyMaintenanceStartTime: "3:02:30" #Initially not set
{% endif %}
Monitoring:
  DetailedMonitoring: false
  Logs:
    CloudWatch:
      Enabled: true
#      RetentionInDays: 1 #Initially not set

tests/integration-tests/tests/update/test_update/test_update_slurm/pcluster.config.yaml (after)
Image:
  Os: {{ os }}
Tags:
  - Key: key
    Value: value3
  - Key: key2
    Value: value2
CustomS3Bucket: {{ resource_bucket }}
HeadNode:
  InstanceType: {{ instance }}
  Networking:
    SubnetId: {{ public_subnet_id }}
  Ssh:
    KeyName: {{ key_name }}
  CustomActions:
    OnNodeUpdated:
      Script: s3://{{ resource_bucket }}/scripts/postupdate.sh
      Args:
        - UPDATE-ARG1
  Iam:
    S3Access:
      - BucketName: {{ resource_bucket }}
Scheduling:
  Scheduler: slurm
  SlurmSettings:
    ScaledownIdletime: 30
  SlurmQueues:
    - Name: queue1
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      CustomActions:
        OnNodeStart:
          Script: s3://{{ resource_bucket }}/scripts/preinstall.sh
          Args:
            - QWE
        OnNodeConfigured:
          Script: s3://{{ resource_bucket }}/scripts/postinstall.sh
          Args:
            - RTY
      CapacityType: ONDEMAND
      ComputeResources:
        - Name: queue1-i1
          Instances:
            - InstanceType: c5.large
            - InstanceType: c5n.large
            - InstanceType: c5d.large
          MinCount: 1
          MaxCount: 2
        - Name: queue1-i2
          Instances:
          {% for instance_type in spot_instance_types %}
            - InstanceType: {{ instance_type }}
          {% endfor %}
          MinCount: 1
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
    - Name: queue2
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 40
      ComputeResources:
        - Name: queue2-i1
          Efa:
            Enabled: true
          Instances:
            - InstanceType: c5n.18xlarge
      Iam:
        S3Access:
          - BucketName: {{ resource_bucket }}
            EnableWriteAccess: true
      Networking:
        SubnetIds:
          - {{ private_subnet_id }}
        PlacementGroup:
          Enabled: false
SharedStorage:
  - MountDir: shared
    Name: ebs
    StorageType: Ebs
    EbsSettings:
      VolumeType: gp3
#      Iops: 3200 #Initially not set
#      Throughput: 130 #Initially not set
  - MountDir: efs
    Name: efs
    StorageType: Efs
#    EfsSettings:
#      ThroughputMode: provisioned
#      ProvisionedThroughput: 1024
  - MountDir: raid
    StorageType: Ebs
    Name: raid
    EbsSettings:
      VolumeType: gp3
#      Iops: 3200 #Initially not set
#     Throughput: 130 #Initially not set
      Raid:
        Type: 0
        NumberOfVolumes: 2
{% if "us-isob" not in region %}
  - MountDir: fsx
    Name: fsx
    StorageType: FsxLustre
    FsxLustreSettings:
      StorageCapacity: 2400
#     WeeklyMaintenanceStartTime: "3:02:30" #Initially not set
{% endif %}
Monitoring:
  DetailedMonitoring: false
  Logs:
    CloudWatch:
      Enabled: true
#      RetentionInDays: 1 #Initially not set

tests/integration-tests/tests/update/test_update/test_update_slurm/pcluster.config.yaml (diff)
@@ -50,10 +50,9 @@ Scheduling:
           MaxCount: 2
         - Name: queue1-i2
           Instances:
-            - InstanceType: t3.small
-            - InstanceType: t3a.small
-            - InstanceType: t3.medium
-            - InstanceType: t3a.medium
+          {% for instance_type in spot_instance_types %}
+            - InstanceType: {{ instance_type }}
+          {% endfor %}
           MinCount: 1
       Networking:
         SubnetIds:
