cli/src/pcluster/resources/imagebuilder/update_and_reboot.yaml (before)
name: UpdateAndReboot
description: Update OS and Reboot
schemaVersion: 1.0

constants:
  - FailExitCode:
      type: string
      value: 1

phases:
  - name: build
    steps:
      # Check input base AMI OS and get OS information, the output should be like amzn.2 | ubuntu.20.04 | ubuntu.22.04 | rhel.8.7 | rocky.8.8
      - name: OperatingSystemRelease
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              FILE=/etc/os-release
              if [ -e ${!FILE} ]; then
                . ${!FILE}
                echo "${!ID}${!VERSION_ID:+.${!VERSION_ID}}"
              else
                echo "The file '${!FILE}' does not exist. Failing build."
                exit {{ FailExitCode }}
              fi

      # Get uniformed OS name
      - name: OperatingSystemName
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'

              if [ `echo "${!RELEASE}" | grep -w '^amzn\.2'` ]; then
                OS='alinux2'
              elif [ `echo "${!RELEASE}" | grep -w '^amzn\.2023'` ]; then
                OS='alinux2023'
              elif [ `echo "${!RELEASE}" | grep '^ubuntu\.20'` ]; then
                OS='ubuntu2004'
              elif [ `echo "${!RELEASE}" | grep '^ubuntu\.22'` ]; then
                OS='ubuntu2204'
              elif [ `echo "${!RELEASE}" | grep '^rhel\.8'` ]; then
                OS='rhel8'
              elif [ `echo "${!RELEASE}" | grep '^rocky\.8'` ]; then
                OS='rocky8'
              elif [ `echo "${!RELEASE}" | grep '^rhel\.9'` ]; then
                OS='rhel9'
              elif [ `echo "${!RELEASE}" | grep '^rocky\.9'` ]; then
                OS='rocky9'
              else
                echo "Operating System '${!RELEASE}' is not supported. Failing build."
                exit {{ FailExitCode }}
              fi

              echo ${!OS}
      - name: OperatingSystemVersion
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              FILE=/etc/os-release
              if [ -e ${!FILE} ]; then
                . ${!FILE}
                echo "${!VERSION_ID}"
              else
                echo "The file '${!FILE}' does not exist. Failing build."
                exit {{ FailExitCode }}
              fi


      # Get platform name
      - name: PlatformName
        action: ExecuteBash
        inputs:
          commands:
            - |
               set -v
               OS='{{ build.OperatingSystemName.outputs.stdout }}'

               if [ `echo "${!OS}" | grep -E '^(alinux|centos|rhel|rocky)'` ]; then
                 PLATFORM='RHEL'
               elif [ `echo "${!OS}" | grep -E '^ubuntu'` ]; then
                 PLATFORM='DEBIAN'
               fi

               echo ${!PLATFORM}

      # Check if input base AMI has supported OS
      - name: IsOperatingSystemSupported
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'
              if [ `echo "${!RELEASE}" | grep -Ev '^(amzn|centos|ubuntu|rhel|rocky)'` ]; then
                echo "This component does not support '${!RELEASE}'. Failing build."
                exit {{ FailExitCode }}
              fi

              # This component only supports aarch64 CPUs on Amazon Linux 2, Ubuntu2004, Ubuntu2204, RHEL8, Rocky8, RHEL9 and Rocky9
              ARCH=$(uname -m)
              if [[ `echo ${!ARCH}` == 'aarch64' ]]; then
                if [ `echo "${!RELEASE}" | grep -Ev '^(amzn\.2|ubuntu\.20\.04|ubuntu\.22\.04|rhel\.8|rocky\.8|rhel\.9|rocky\.9)'` ]; then
                  echo "This component does not support '${!RELEASE}' on ARM64 CPUs. Failing build."
                  exit {{ FailExitCode }}
                fi
              fi

      - name: DisableNouveau
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              /bin/sed -r -i -e 's/GRUB_CMDLINE_LINUX="(.*)"/GRUB_CMDLINE_LINUX="\1 rd.driver.blacklist=nouveau nouveau.modeset=0"/' /etc/default/grub
              if [[ ${!PLATFORM} == RHEL ]]; then
                grub2-mkconfig -o /boot/grub2/grub.cfg
              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                update-grub
              fi

      - name: DisableUnattendedUpgrades
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'

              if [[ ${!PLATFORM} == DEBIAN ]]; then
                # wait for completion of os updates performed by cloud-init
                while [ ! -f /var/lib/cloud/instance/boot-finished ]; do echo 'Waiting for cloud-init...'; sleep 1; done
                # disable apt-daily.timer to avoid dpkg lock
                flock $(apt-config shell StateDir Dir::State/d | sed -r "s/.*'(.*)\/?'$/\1/")/daily_lock systemctl disable --now apt-daily.timer apt-daily.service apt-daily-upgrade.timer apt-daily-upgrade.service
                # disable unattended upgrades
                sed "/Update-Package-Lists/s/\"1\"/\"0\"/; /Unattended-Upgrade/s/\"1\"/\"0\"/;" /etc/apt/apt.conf.d/20auto-upgrades > "/etc/apt/apt.conf.d/51pcluster-unattended-upgrades"
                # update package index
                DEBIAN_FRONTEND=noninteractive apt-get -y update
              fi

      - name: InstallEfiBootManager
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              ARCH=$(uname -m)
              if [[ `echo ${!ARCH}` == 'aarch64' ]] && [[ ${!PLATFORM} == DEBIAN ]]; then
                # temporary workaround to solve https://bugs.launchpad.net/ubuntu/+source/grub2-signed/+bug/1936857
                apt-get -y install efibootmgr
              fi

      - name: InstallPrerequisites
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              VERSION='{{ build.OperatingSystemVersion.outputs.stdout }}'
              if [[ ${!OS} == rhel9 ]] || [[ ${!OS} == rocky9 ]]; then
                if [[ ! -f /etc/yum/vars/releasever ]]; then
                  echo "yes" > /opt/parallelcluster/pin_releasesever
                  echo ${!VERSION} > /etc/yum/vars/releasever
                  yum clean all
                fi
              fi

              if [[ ${!PLATFORM} == RHEL ]]; then
                yum -y install jq
              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                apt-get -y install jq
              fi

      # Get AWS Region
      - name: AWSRegion
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              echo ${AWS::Region}

      - name: CreatingJsonFile
        action: CreateFile
        inputs:
          - path: /etc/parallelcluster/image_dna.json
            content: |
              ${CfnParamChefDnaJson}
            overwrite: true

      - name: DisableKernelUpdate
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              DISABLE_KERNEL_UPDATE=$(cat /etc/parallelcluster/image_dna.json | jq -r '.cluster.disable_kernel_update')
              echo "${!DISABLE_KERNEL_UPDATE}"

      - name: PinKernelVersion
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              if [[ ${!DISABLE_KERNEL_UPDATE} == true ]]; then
                if [[ ${!PLATFORM} == RHEL ]]; then
                  yum install -y yum-plugin-versionlock
                  # listing all the packages because wildcard does not work as expected
                  yum versionlock kernel kernel-core kernel-modules

                  if [[ ${!OS} == "alinux2" ]] || [[ ${!OS} == "alinux2023" ]] ; then
                    yum versionlock kernel-abi-whitelists
                  else
                    yum versionlock kernel-abi-stablelists
                  fi

                  if [[ ${!OS} == "rocky8" ]] || [[ ${!OS} == "rocky9" ]] ; then
                    yum versionlock rocky-release rocky-repos
                  elif [[ ${!OS} == "rhel8" ]] || [[ ${!OS} == "rhel9" ]] ; then
                    yum versionlock redhat-release
                  fi
                  echo "Kernel version locked"
                fi
              fi

      - name: UpdateOS
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              if [[ ${!PLATFORM} == RHEL ]]; then
                yum -y update

                if [[ ${!OS} == "rhel8" ]] || [[ ${!OS} == "rocky8" ]] || [[ ${!OS} == "rhel9" ]] || [[ ${!OS} == "rocky9" ]] || [[ ${!OS} == "alinux2023" ]] ; then
                  # package-cleanup has changed in RHEL8 and it works differently https://access.redhat.com/solutions/1227
                  yum remove -y $(yum repoquery --installonly --latest-limit=-2 -q)
                else
                  package-cleanup -y --oldkernels --count=1
                fi

              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                DEBIAN_FRONTEND=noninteractive apt-get -y update
                if [[ ${!DISABLE_KERNEL_UPDATE} == true ]]; then
                  DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade
                else
                  DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --with-new-pkgs upgrade
                fi
                apt-get --purge autoremove -y
              fi
      - name: RebootStep
        action: Reboot
        onFailure: Abort
        maxAttempts: 2
        inputs:
          delaySeconds: 10
      - name: InstallAdditionalKernelPackages
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              if [[ ${!PLATFORM} == RHEL ]]; then
                # Install kernel-devel during OS update, so that headers are aligned with new kernel.
                # The same is done for Debian through `apt-get -y install linux-aws`
                if [[ ${!OS} == "rocky8" ]] ; then
                  PACKAGE="kernel-devel-$(uname -r)"
                  RELEASE_VERSION=$(source /etc/os-release && echo ${!VERSION_ID})

                  # try to install kernel source for a specific release version
                  yum install -y ${!PACKAGE} --releasever ${!RELEASE_VERSION}
                  if [ $? -ne 0 ]; then
                    yum install -y wget
                    # Previous releases are moved into a vault area once a new minor release version is available for at least a week.
                    # https://wiki.rockylinux.org/rocky/repo/#notes-on-devel
                    wget https://dl.rockylinux.org/vault/rocky/${!RELEASE_VERSION}/BaseOS/$(uname -m)/os/Packages/k/${!PACKAGE}.rpm
                    yum install -y ./${!PACKAGE}.rpm
                  fi
                else
                  yum -y install kernel-devel
                fi

              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                if [[ ${!DISABLE_KERNEL_UPDATE} != true ]]; then
                   apt-get -y install linux-aws linux-headers-aws linux-image-aws
                fi
              fi

      - name: RemoveKernelPin
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              # Remove kernel version lock
              if [[ ${!DISABLE_KERNEL_UPDATE} == true ]] && [[ ${!PLATFORM} == RHEL ]]; then
                yum versionlock delete kernel kernel-core kernel-modules

                if [[ ${!OS} == "alinux2" ]] || [[ ${!OS} == "alinux2023" ]] ; then
                  yum versionlock delete kernel-abi-whitelists
                else
                  yum versionlock delete kernel-abi-stablelists
                fi

                if [[ ${!OS} == "rocky8" ]] || [[ ${!OS} == "rocky9" ]] ; then
                  yum versionlock delete rocky-release
                elif [[ ${!OS} == "rhel8" ]] || [[ ${!OS} == "rhel9" ]] ; then
                  yum versionlock delete redhat-release
                fi
                echo "Kernel version unlocked"
              fi

      - name: KeepSSM
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              if [[ -f /tmp/imagebuilder_service/ssm_installed ]]; then
                echo "Keeping SSM agent installed"
                rm -rf /tmp/imagebuilder_service/ssm_installed
              else
                 echo "SSM agent is installed by default"
              fi

      - name: RebootStep2
        action: Reboot
        onFailure: Abort
        maxAttempts: 2
        inputs:
            delaySeconds: 10

  - name: validate
    steps:
      - name: UpdateValidate
        action: ExecuteBash
        inputs:
          commands:
            - |
              echo "Check the OS has been updated"

cli/src/pcluster/resources/imagebuilder/update_and_reboot.yaml (after)
name: UpdateAndReboot
description: Update OS and Reboot
schemaVersion: 1.0

constants:
  - FailExitCode:
      type: string
      value: 1

phases:
  - name: build
    steps:
      # Check input base AMI OS and get OS information, the output should be like amzn.2 | ubuntu.20.04 | ubuntu.22.04 | rhel.8.7 | rocky.8.8
      - name: OperatingSystemRelease
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              FILE=/etc/os-release
              if [ -e ${!FILE} ]; then
                . ${!FILE}
                echo "${!ID}${!VERSION_ID:+.${!VERSION_ID}}"
              else
                echo "The file '${!FILE}' does not exist. Failing build."
                exit {{ FailExitCode }}
              fi

      # Get uniformed OS name
      - name: OperatingSystemName
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'

              if [ `echo "${!RELEASE}" | grep -w '^amzn\.2'` ]; then
                OS='alinux2'
              elif [ `echo "${!RELEASE}" | grep -w '^amzn\.2023'` ]; then
                OS='alinux2023'
              elif [ `echo "${!RELEASE}" | grep '^ubuntu\.20'` ]; then
                OS='ubuntu2004'
              elif [ `echo "${!RELEASE}" | grep '^ubuntu\.22'` ]; then
                OS='ubuntu2204'
              elif [ `echo "${!RELEASE}" | grep '^rhel\.8'` ]; then
                OS='rhel8'
              elif [ `echo "${!RELEASE}" | grep '^rocky\.8'` ]; then
                OS='rocky8'
              elif [ `echo "${!RELEASE}" | grep '^rhel\.9'` ]; then
                OS='rhel9'
              elif [ `echo "${!RELEASE}" | grep '^rocky\.9'` ]; then
                OS='rocky9'
              else
                echo "Operating System '${!RELEASE}' is not supported. Failing build."
                exit {{ FailExitCode }}
              fi

              echo ${!OS}

      # Get platform name
      - name: PlatformName
        action: ExecuteBash
        inputs:
          commands:
            - |
               set -v
               OS='{{ build.OperatingSystemName.outputs.stdout }}'

               if [ `echo "${!OS}" | grep -E '^(alinux|centos|rhel|rocky)'` ]; then
                 PLATFORM='RHEL'
               elif [ `echo "${!OS}" | grep -E '^ubuntu'` ]; then
                 PLATFORM='DEBIAN'
               fi

               echo ${!PLATFORM}

      # Check if input base AMI has supported OS
      - name: IsOperatingSystemSupported
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'
              if [ `echo "${!RELEASE}" | grep -Ev '^(amzn|centos|ubuntu|rhel|rocky)'` ]; then
                echo "This component does not support '${!RELEASE}'. Failing build."
                exit {{ FailExitCode }}
              fi

              # This component only supports aarch64 CPUs on Amazon Linux 2, Ubuntu2004, Ubuntu2204, RHEL8, Rocky8, RHEL9 and Rocky9
              ARCH=$(uname -m)
              if [[ `echo ${!ARCH}` == 'aarch64' ]]; then
                if [ `echo "${!RELEASE}" | grep -Ev '^(amzn\.2|ubuntu\.20\.04|ubuntu\.22\.04|rhel\.8|rocky\.8|rhel\.9|rocky\.9)'` ]; then
                  echo "This component does not support '${!RELEASE}' on ARM64 CPUs. Failing build."
                  exit {{ FailExitCode }}
                fi
              fi

      - name: DisableNouveau
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              /bin/sed -r -i -e 's/GRUB_CMDLINE_LINUX="(.*)"/GRUB_CMDLINE_LINUX="\1 rd.driver.blacklist=nouveau nouveau.modeset=0"/' /etc/default/grub
              if [[ ${!PLATFORM} == RHEL ]]; then
                grub2-mkconfig -o /boot/grub2/grub.cfg
              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                update-grub
              fi

      - name: DisableUnattendedUpgrades
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'

              if [[ ${!PLATFORM} == DEBIAN ]]; then
                # wait for completion of os updates performed by cloud-init
                while [ ! -f /var/lib/cloud/instance/boot-finished ]; do echo 'Waiting for cloud-init...'; sleep 1; done
                # disable apt-daily.timer to avoid dpkg lock
                flock $(apt-config shell StateDir Dir::State/d | sed -r "s/.*'(.*)\/?'$/\1/")/daily_lock systemctl disable --now apt-daily.timer apt-daily.service apt-daily-upgrade.timer apt-daily-upgrade.service
                # disable unattended upgrades
                sed "/Update-Package-Lists/s/\"1\"/\"0\"/; /Unattended-Upgrade/s/\"1\"/\"0\"/;" /etc/apt/apt.conf.d/20auto-upgrades > "/etc/apt/apt.conf.d/51pcluster-unattended-upgrades"
                # update package index
                DEBIAN_FRONTEND=noninteractive apt-get -y update
              fi

      - name: InstallEfiBootManager
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              ARCH=$(uname -m)
              if [[ `echo ${!ARCH}` == 'aarch64' ]] && [[ ${!PLATFORM} == DEBIAN ]]; then
                # temporary workaround to solve https://bugs.launchpad.net/ubuntu/+source/grub2-signed/+bug/1936857
                apt-get -y install efibootmgr
              fi

      - name: InstallPrerequisites
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'

              if [[ ${!PLATFORM} == RHEL ]]; then
                yum -y install jq
              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                apt-get -y install jq
              fi

      # Get AWS Region
      - name: AWSRegion
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              echo ${AWS::Region}

      - name: CreatingJsonFile
        action: CreateFile
        inputs:
          - path: /etc/parallelcluster/image_dna.json
            content: |
              ${CfnParamChefDnaJson}
            overwrite: true

      - name: DisableKernelUpdate
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              DISABLE_KERNEL_UPDATE=$(cat /etc/parallelcluster/image_dna.json | jq -r '.cluster.disable_kernel_update')
              echo "${!DISABLE_KERNEL_UPDATE}"

      - name: PinKernelVersion
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              if [[ ${!DISABLE_KERNEL_UPDATE} == true ]]; then
                if [[ ${!PLATFORM} == RHEL ]]; then
                  yum install -y yum-plugin-versionlock
                  # listing all the packages because wildcard does not work as expected
                  yum versionlock kernel kernel-core kernel-modules

                  if [[ ${!OS} == "alinux2" ]] || [[ ${!OS} == "alinux2023" ]] ; then
                    yum versionlock kernel-abi-whitelists
                  else
                    yum versionlock kernel-abi-stablelists
                  fi

                  if [[ ${!OS} == "rocky8" ]] || [[ ${!OS} == "rocky9" ]] ; then
                    yum versionlock rocky-release rocky-repos
                  elif [[ ${!OS} == "rhel8" ]] || [[ ${!OS} == "rhel9" ]] ; then
                    yum versionlock redhat-release
                  fi
                  echo "Kernel version locked"
                fi
              fi

      - name: UpdateOS
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              if [[ ${!PLATFORM} == RHEL ]]; then
                yum -y update

                if [[ ${!OS} == "rhel8" ]] || [[ ${!OS} == "rocky8" ]] || [[ ${!OS} == "rhel9" ]] || [[ ${!OS} == "rocky9" ]] || [[ ${!OS} == "alinux2023" ]] ; then
                  # package-cleanup has changed in RHEL8 and it works differently https://access.redhat.com/solutions/1227
                  yum remove -y $(yum repoquery --installonly --latest-limit=-2 -q)
                else
                  package-cleanup -y --oldkernels --count=1
                fi

              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                DEBIAN_FRONTEND=noninteractive apt-get -y update
                if [[ ${!DISABLE_KERNEL_UPDATE} == true ]]; then
                  DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade
                else
                  DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --with-new-pkgs upgrade
                fi
                apt-get --purge autoremove -y
              fi
      - name: RebootStep
        action: Reboot
        onFailure: Abort
        maxAttempts: 2
        inputs:
          delaySeconds: 10
      - name: InstallAdditionalKernelPackages
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              if [[ ${!PLATFORM} == RHEL ]]; then
                # Install kernel-devel during OS update, so that headers are aligned with new kernel.
                # The same is done for Debian through `apt-get -y install linux-aws`
                if [[ ${!OS} == "rocky8" ]] ; then
                  PACKAGE="kernel-devel-$(uname -r)"
                  RELEASE_VERSION=$(source /etc/os-release && echo ${!VERSION_ID})

                  # try to install kernel source for a specific release version
                  yum install -y ${!PACKAGE} --releasever ${!RELEASE_VERSION}
                  if [ $? -ne 0 ]; then
                    yum install -y wget
                    # Previous releases are moved into a vault area once a new minor release version is available for at least a week.
                    # https://wiki.rockylinux.org/rocky/repo/#notes-on-devel
                    wget https://dl.rockylinux.org/vault/rocky/${!RELEASE_VERSION}/BaseOS/$(uname -m)/os/Packages/k/${!PACKAGE}.rpm
                    yum install -y ./${!PACKAGE}.rpm
                  fi
                else
                  yum -y install kernel-devel
                fi

              elif [[ ${!PLATFORM} == DEBIAN ]]; then
                if [[ ${!DISABLE_KERNEL_UPDATE} != true ]]; then
                   apt-get -y install linux-aws linux-headers-aws linux-image-aws
                fi
              fi

      - name: RemoveKernelPin
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              OS='{{ build.OperatingSystemName.outputs.stdout }}'
              PLATFORM='{{ build.PlatformName.outputs.stdout }}'
              DISABLE_KERNEL_UPDATE='{{ build.DisableKernelUpdate.outputs.stdout }}'

              # Remove kernel version lock
              if [[ ${!DISABLE_KERNEL_UPDATE} == true ]] && [[ ${!PLATFORM} == RHEL ]]; then
                yum versionlock delete kernel kernel-core kernel-modules

                if [[ ${!OS} == "alinux2" ]] || [[ ${!OS} == "alinux2023" ]] ; then
                  yum versionlock delete kernel-abi-whitelists
                else
                  yum versionlock delete kernel-abi-stablelists
                fi

                if [[ ${!OS} == "rocky8" ]] || [[ ${!OS} == "rocky9" ]] ; then
                  yum versionlock delete rocky-release
                elif [[ ${!OS} == "rhel8" ]] || [[ ${!OS} == "rhel9" ]] ; then
                  yum versionlock delete redhat-release
                fi
                echo "Kernel version unlocked"
              fi

      - name: KeepSSM
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -v
              if [[ -f /tmp/imagebuilder_service/ssm_installed ]]; then
                echo "Keeping SSM agent installed"
                rm -rf /tmp/imagebuilder_service/ssm_installed
              else
                 echo "SSM agent is installed by default"
              fi

      - name: RebootStep2
        action: Reboot
        onFailure: Abort
        maxAttempts: 2
        inputs:
            delaySeconds: 10

  - name: validate
    steps:
      - name: UpdateValidate
        action: ExecuteBash
        inputs:
          commands:
            - |
              echo "Check the OS has been updated"

cli/src/pcluster/resources/imagebuilder/update_and_reboot.yaml (diff)
@@ -57,21 +57,6 @@ phases:
               fi
 
               echo ${!OS}
-      - name: OperatingSystemVersion
-        action: ExecuteBash
-        inputs:
-          commands:
-            - |
-              set -v
-              FILE=/etc/os-release
-              if [ -e ${!FILE} ]; then
-                . ${!FILE}
-                echo "${!VERSION_ID}"
-              else
-                echo "The file '${!FILE}' does not exist. Failing build."
-                exit {{ FailExitCode }}
-              fi
-
 
       # Get platform name
       - name: PlatformName
@@ -166,14 +151,6 @@ phases:
               set -v
               OS='{{ build.OperatingSystemName.outputs.stdout }}'
               PLATFORM='{{ build.PlatformName.outputs.stdout }}'
-              VERSION='{{ build.OperatingSystemVersion.outputs.stdout }}'
-              if [[ ${!OS} == rhel9 ]] || [[ ${!OS} == rocky9 ]]; then
-                if [[ ! -f /etc/yum/vars/releasever ]]; then
-                  echo "yes" > /opt/parallelcluster/pin_releasesever
-                  echo ${!VERSION} > /etc/yum/vars/releasever
-                  yum clean all
-                fi
-              fi
 
               if [[ ${!PLATFORM} == RHEL ]]; then
                 yum -y install jq
